spring.application.name=spring-ai
# #SPRING APP
# app.name=@project.name@
# app.version=@project.version@
# app.artifact.id=@project.artifactId@
# app.group.id=@project.groupId@

# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/springAi
spring.datasource.username=postgres
spring.datasource.password=2728

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Spring Data JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
# Session Configuration
server.servlet.session.persistent=false

spring.ai.openai.api-key={{add your api key}}

